<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<style>
			.material-icons {
				font-family: 'Material Icons';
				font-weight: normal;
				font-style: normal;
				font-size: 24px;  /* Preferred icon size */
				display: inline-block;
				line-height: 1;
				text-transform: none;
				letter-spacing: normal;
				word-wrap: normal;
				white-space: nowrap;
				direction: ltr;

				/* Support for all WebKit browsers. */
				-webkit-font-smoothing: antialiased;
				/* Support for Safari and Chrome. */
				text-rendering: optimizeLegibility;

				/* Support for Firefox. */
				-moz-osx-font-smoothing: grayscale;

				/* Support for IE. */
				font-feature-settings: 'liga';
			}
		</style>
		<style>
			:root {
				--mediumGray-2: #9e9ea2;
				--oceanBlue-50: #d9dde6;
				--oceanBlue-100: #b4bcce;
				--oceanBlue-200: #909cb6;
				--oceanBlue-300: #6c7d9f;
				--oceanBlue-400: #486088;
				--oceanBlue-500: #1e4471; /* default */
				--oceanBlue-600: #002f5a;
				--oceanBlue-700: #001c43;
				--skyBlue-50: #def1fb;
				--skyBlue-100: #bbe4f7;
				--skyBlue-200: #94d7f3;
				--skyBlue-300: #66c9ef;
				--skyBlue-400: #00bceb; /* default */
				--skyBlue-500: #008db9;
				--skyBlue-600: #00608a;
				--skyBlue-700: #00365d;
				--red-50: #ffd8ce;
				--red-100: #ffb19f;
				--red-200: #fc8971;
				--red-300: #f15e46;
				--red-400: #e2231a; /* default */
				--red-500: #ba0000;
				--red-600: #930000;
				--red-700: #6f0000;
				--orange-50: #ffeed4;
				--orange-100: #ffddaa;
				--orange-200: #ffcc7f;
				--orange-300: #ffbb53;
				--orange-400: #fbab18; /* default */
				--orange-500: #c07900;
				--orange-600: #874b00;
				--orange-700: #571f00;
				--green-50: #e3f3da;
				--green-100: #c7e6b7;
				--green-200: #aad993;
				--green-300: #8bcc70;
				--green-400: #6abf4b; /* default */
				--green-500: #378f1b;
				--green-600: #006200;
				--green-700: #003700;
			}
		</style>
		<style>
			:root {
				--primary-text: #000;
				--secondary-text: var(--mediumGray-2);
			}
			.hidden {
				display: none;
			}
			.icon-btn {
				align-items: center;
				display: flex;
				justify-content: center;
			}
			body {
				font-family: sans-serif;
				height: 100%;
				margin: 0;
			}
			html {
				height: 100%;
			}
			main {
				display: flex;
				height: 100%;
				flex-direction: row;
				margin: .5em;
			}
			#websocket {
				margin: 1em;
				min-width: 30%;
				width: 30%;
			}
			#websocket-connection {
				display: flex;
				flex-direction: row;
				margin-bottom: 1em;
			}
			#websocket-url {
				flex-grow: 1;
			}
			[data-connection-status="disconnected"] :not(.disconnected),
			[data-connection-status="connecting"] :not(.connecting),
			[data-connection-status="disconnecting"] :not(.disconnecting),
			[data-connection-status="connected"] :not(.connected) {
				display: none;
			}
			.connecting,
			.disconnecting {
				animation: spin 4s linear infinite;
			}
			@keyframes spin { 100% { transform:rotate(360deg); } }
			#websocket-connect {
				margin: 0 .25em;
			}
			input[type="number"].no-arrows {
				-webkit-appearance: none;
				-moz-appearance: textfield;
				appearance: none;
			}
			input[type="number"].no-arrows:focus,
			input[type="number"].no-arrows:hover {
				appearance: auto;
			}
			input[type="number"].no-arrows::-webkit-outer-spin-button,
			input[type="number"].no-arrows::-webkit-inner-spin-button {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				margin: 0;
			}
			#websocket-samples header h1 {
				display: inline;
				font-size: 1.2em;
				font-weight: bold;
			}
			#websocket-sample-size {
				border: none;
				width: 4ch;
			}
			#websocket-sample-records .record {
				border: 1px solid var(--green-50);
				display: flex;
				flex-direction: column;
				margin: .25em 0;
				max-height: 2em;
				overflow: scroll;
				padding: .36em;
			}
			#websocket-sample-records .record .data {
				display: none;
			}
			#pipeline {
				align-content: center;
				border: 1px solid var(--mediumGray-2);
				border-radius: 3px;
				display: flex;
				flex-direction: column;
				margin: 1em;
				min-width: 20em;
				padding: .5em;
			}
			#pipeline header {
				font-size: 1.2em;
				font-weight: bold;
				margin: .5em;
				text-align: center;
			}
			#pipeline #add-stage {
				font-weight: bold;
				font-size: 1.6em;
				margin: .25em;
			}
			#stages {
				display: flex;
				flex-direction: column;
			}
			#stages .stage {
				border: 1px solid var(--oceanBlue-200);
				display: flex;
				flex-direction: column;
				margin: .25em;
				padding: .25em;
			}
			#stages .stage:hover {
				border-color: var(--skyBlue-300);
			}
			#stages .stage.selected {
				background-color: var(--skyBlue-100);
			}
			#stages .stage header {
				align-items: center;
				display: flex;
				flex-direction: row-reverse;
				font-size: 1em;
				justify-content: space-between;
				margin: 0;
				margin-bottom: .5em;
			}
			#stages .stage .info {
				display: flex;
			}
			#stages .stage .info.size {
				color: var(--secondary-text);
				font-size: .85em;
			}
			#stages .stage .info.size::after {
				content: ")";
			}
			#stages .stage .info.size::before {
				content: "(";
			}
			#stages .stage .remove {
				align-self: flex-end;
				background-color: #e9e9ed;
				border: 1px solid #8f8f9d;
				border-radius: 4px;
				padding: 1px;
			}
			#stages .stage .remove:hover {
				background-color: var(--red-100);
				border-color: var(--red-500);
				color: var(--red-700);
			}
			#stages .stage .remove .material-icons {
				font-size: 1.36em;
			}
			#inspector {
				flex-grow: 1;
				margin: 1em;
			}
			#inspector header {
				font-size: 1.2em;
				font-weight: bold;
				margin-bottom: .5em;
			}
			#input {
				align-items: center;
				display: flex;
			}
			#input input[type="text"] {
				flex-grow: 1;
			}
			#reprocess {
				margin-left: .25em;
			}
			#auto-process {
				align-items: center;
				display: flex;
				font-size: .75em;
			}
			#output {
				display: flex;
				flex-direction: column;
				margin: .5em 0;
			}
			#output .record {
				border: 1px solid var(--orange-200);
				border-radius: 2px;
				margin: .125em 0;
				overflow-wrap: anywhere;
				padding: .36em;
			}
			#stage-inspector {
				margin: .5em;
			}
			#stage-inputs {
				margin: .5em;
			}
			#stage-outputs {
				margin: .5em;
			}
			#stage-inspector .record {
				border: 1px solid;
				margin: .125em 0;
			}
			#stage-inputs .record {
				border-color: var(--green-200);
			}
			#stage-inputs .record.highlight {
				background-color: var(--green-100);
			}
			#stage-outputs .record {
				border-color: var(--orange-200);
			}
			#stage-outputs .record.highlight {
				background-color: var(--orange-100);
			}
		</style>
		<script>
			function h() {
				let tag, attrs, children;
				for (const arg of arguments) {
					if (typeof arg === "string") {
						tag = arg;
						continue
					}
					if (typeof arg === "object") {
						if (Array.isArray(arg)) {
							children = arg;
							continue
						}
						attrs = arg;
					}
				}
				const elem = document.createElement(arguments[0]);
				if (attrs) {
					for (const attr of Object.entries(attrs)) {
						elem.setAttribute(...attr);
					}
				}
				if (children) {
					elem.append(...children);
				}
				return elem;
			}
			const utf8Decoder = new TextDecoder();
			const utf8Encoder = new TextEncoder();

			const pipelineWorker = new Worker('worker.js');
			pipelineWorker.onmessage = function(msg) {
				const {name, args} = msg.data;
				const fn = self[name];
				if (typeof fn !== "function") throw new TypeError(`self[${name}] is not a function`)
				fn(...args);
			}

			var pipeline = [];
			var wsConn = null;
			var sampleRecords = [];
			var inputRecord = null;
			var lastResult = null;
			var selectedStageId = null;

			function loadStageFromFile(file) {
				pipelineWorker.postMessage({name: "loadStageFromFile", args: [file]});
			}

			function removeStage(id) {
				pipelineWorker.postMessage({name: "removeStage", args: [id]});
			}

			function processRecord(record) {
				if (record === null) {
					console.debug("skip processing null record");
					return;
				}

				pipelineWorker.postMessage({name: "processRecord", args: [record]});
			}

			function formatBinarySize(size) {
				return `${size} bytes` // TODO: more sophisticated formatting
			}

			function onRecordProcessed(result) {
				console.debug("record processing result", result);

				lastResult = result;
				onLastResultChanged();
			}

			function onLastResultChanged() {
				console.debug("last result changed");

				const outputElem = document.querySelector("#output");

				let newChildren = []
				if (lastResult !== null) {
					newChildren = lastResult.outputs.map(record => renderRecord(record));
				}
				outputElem.replaceChildren(...newChildren);

				renderStageInspector();
			}

			function renderRecord(record) {
				return h("div", {class: "record"}, [
					h("div", {class: "text"}, [utf8Decoder.decode(record)]),
				]);
			}

			function onSelectedStageChanged() {
				renderPipeline();
				renderStageInspector();
			}

			function renderStageInspector() {
				let newStageInputsChildren = [];
				let newStageOutputsChildren = [];
				if (lastResult && selectedStageId) {
					const result = lastResult.byStage.find(result => result.stageId === selectedStageId);
					if (result) {
						newStageInputsChildren = result.results.map((result, idx) => {
							const recordElem = renderRecord(result.input);
							recordElem.dataset.inputIndex = idx;
							recordElem.addEventListener("mouseenter", () => {
								document.querySelectorAll(`#stage-outputs .record[data-input-index="${idx}"]`).forEach(elem => elem.classList.add("highlight"));
							});
							recordElem.addEventListener("mouseleave", () => {
								document.querySelectorAll(`#stage-outputs .record[data-input-index="${idx}"]`).forEach(elem => elem.classList.remove("highlight"));
							});
							return recordElem;
						});
						newStageOutputsChildren = result.results.flatMap((result, idx) => result.outputs.map(output => {
							const recordElem = renderRecord(output);
							recordElem.dataset.inputIndex = idx;
							recordElem.addEventListener("mouseenter", () => {
								document.querySelectorAll(`#stage-inputs .record[data-input-index="${idx}"]`).forEach(elem => elem.classList.add("highlight"));
							});
							recordElem.addEventListener("mouseleave", () => {
								document.querySelectorAll(`#stage-inputs .record[data-input-index="${idx}"]`).forEach(elem => elem.classList.remove("highlight"));
							});
							return recordElem;
						}));
					} else {
						console.debug("no result for stage", {stageId: selectedStageId});
					}
				}
				const stageInputsElem = document.querySelector("#stage-inputs");
				const stageOutputsElem = document.querySelector("#stage-outputs");
				stageInputsElem.replaceChildren(...newStageInputsChildren);
				stageOutputsElem.replaceChildren(...newStageOutputsChildren);
			}

			function onPipelineChanged(newPipeline) {
				pipeline = newPipeline;
				renderPipeline();

				lastResult = null;
				onLastResultChanged();

				if (autoProcess()) processRecord(inputRecord);
			}

			function renderPipeline() {
				const stagesElem = document.getElementById("stages");
				stagesElem.replaceChildren(...pipeline.map((stage) => {
					const stageElem = h("div", {class: "stage", "data-stage-id": stage.id}, [
						h("header", [
							h("button", {class: "remove icon-btn", onclick: `removeStage("${stage.id}")`}, [h("span", {class: "material-icons"}, ["\uE5CD"])]),
							h("span", {class: "name"}, [stage.origin.name])
						]),
						h("span", {class: "info size"}, [formatBinarySize(stage.origin.size)]),
					]);
					if (stage.id === selectedStageId) {
						stageElem.classList.add("selected");
					}
					stageElem.addEventListener("click", () => {
						selectedStageId = selectedStageId === stage.id ? null : stage.id;
						onSelectedStageChanged();
					});
					return stageElem;
				}));
			}

			function onInputRecordChanged() {
				const inputFieldElem = document.querySelector('#input input[type="text"]');
				inputFieldElem.value = inputRecord ? utf8Decoder.decode(inputRecord) : "";

				lastResult = null;
				onLastResultChanged();

				const reprocessElem = document.querySelector("#reprocess");
				reprocessElem.toggleAttribute("disabled", inputFieldElem.value === "");

				if (autoProcess()) processRecord(inputRecord);
			}

			function onSampleRecordsChanged() {
				const webSocketSampleRecordsElem = document.querySelector("#websocket-sample-records");
				webSocketSampleRecordsElem.replaceChildren(...sampleRecords.map(record => {
					const recordElem = renderRecord(record);
					recordElem.addEventListener("click", () => {
						inputRecord = record;
						onInputRecordChanged();
					});
					return recordElem;
				}));
			}

			function autoProcess() {
				return document.querySelector('#auto-process input[type="checkbox"]').checked;
			}

			document.addEventListener("DOMContentLoaded", () => {
				const addStageElem = document.getElementById("add-stage");
				const addStageFileInputElem = addStageElem.querySelector('input[type="file"]');
				addStageElem.addEventListener("click", () => addStageFileInputElem.click());
				addStageFileInputElem.addEventListener("change", (ev) => loadStageFromFile(ev.currentTarget.files[0]));

				const webSocketUrlElem = document.getElementById("websocket-url");
				const webSocketConnectElem = document.getElementById("websocket-connect");
				const webSocketSampleSizeElem = document.getElementById("websocket-sample-size");
				webSocketUrlElem.addEventListener("input", () => {
					webSocketConnectElem.toggleAttribute("disabled", webSocketUrlElem.value === "");
				});
				webSocketSampleSizeElem.addEventListener("change", () => {
					const sampleWindowSize = parseInt(webSocketSampleSizeElem.value);
					const deleteCount = sampleRecords.length - sampleWindowSize;
					if (deleteCount > 0) {
						sampleRecords.splice(0, deleteCount); // remove the first deleteCount number of records
						onSampleRecordsChanged();
					}
				});
				webSocketConnectElem.addEventListener("click", () => {
					if (wsConn === null) {
						webSocketConnectElem.dataset.connectionStatus = "connecting";
						wsConn = new WebSocket(webSocketUrlElem.value);
						wsConn.addEventListener("open", () => {
							webSocketConnectElem.dataset.connectionStatus = "connected";
							webSocketUrlElem.toggleAttribute("disabled", true);
						});
						wsConn.addEventListener("message", async (ev) => {
							const buf = await ev.data.arrayBuffer();
							sampleRecords.push(new Uint8Array(buf));
							const sampleWindowSize = parseInt(webSocketSampleSizeElem.value);
							const deleteCount = sampleRecords.length - sampleWindowSize;
							if (deleteCount > 0) {
								sampleRecords.splice(0, deleteCount); // remove the first deleteCount number of records
							}
							onSampleRecordsChanged();
						})
						wsConn.addEventListener("close", () => {
							wsConn = null;
							webSocketConnectElem.dataset.connectionStatus = "disconnected";
							webSocketUrlElem.toggleAttribute("disabled", false);
						});
					} else {
						webSocketConnectElem.dataset.connectionStatus = "disconnecting";
						wsConn.close();
					}
				});

				const inputFieldElem = document.querySelector('#input input[type="text"]');
				inputFieldElem.addEventListener("change", () => {
					inputRecord = utf8Encoder.encode(inputFieldElem.value);
					onInputRecordChanged();
				});
				const reprocessElem = document.querySelector("#reprocess");
				reprocessElem.addEventListener("click", () => processRecord(inputRecord));
				inputFieldElem.addEventListener("input", () => {
					reprocessElem.toggleAttribute("disabled", inputFieldElem.value === "");
				});
			});

			document.addEventListener("readystatechange", () => {
				// the WebSocket URL might be auto-filled after DOM load
				const webSocketUrlElem = document.getElementById("websocket-url");
				const webSocketConnectElem = document.getElementById("websocket-connect");
				webSocketConnectElem.toggleAttribute("disabled", webSocketUrlElem.value === "");

				// the input record might be auto-filled after DOM load
				const inputFieldElem = document.querySelector('#input input[type="text"]');
				if (inputRecord === null && inputFieldElem.value !== "") {
					inputRecord = utf8Encoder.encode(inputFieldElem.value);
					// don't automatically process record here
				}
				const reprocessElem = document.querySelector("#reprocess");
				reprocessElem.toggleAttribute("disabled", inputFieldElem.value === "");
			});
		</script>
	</head>
	<body>
		<main>
			<section id="pipeline">
				<header>Pipeline</header>
				<div id="stages"></div>
				<button id="add-stage" class="icon-btn">
					<span class="material-icons">&#xE147;</span>
					<input type="file" accept="application/wasm" class="hidden">
				</button>
			</section>
			<section id="inspector">
				<header>Inspector</header>
				<section id="input">
					<input type="text" placeholder="Log record to process">
					<button id="reprocess" class="icon-btn"><span class="material-icons">&#xE5D5;</span></button>
					<label id="auto-process"><input type="checkbox"> Auto-process</label>
				</section>
				<section id="stage-inspector">
					<section id="stage-inputs"></section>
					<section id="stage-outputs"></section>
				</section>
				<section id="output"></section>
			</section>
			<section id="websocket">
				<div id="websocket-connection">
					<input id="websocket-url" type="url" inputmode="url" placeholder="WebSocket URL" pattern="wss?://.*" title="A valid WebSocket URL (starting with ws:// or wss://) to connect to for message sampling">
					<button id="websocket-connect" class="icon-btn" data-connection-status="disconnected">
						<span class="connected material-icons">&#xE157;</span>
						<span class="connecting disconnecting material-icons">&#xE627;</span>
						<span class="disconnected material-icons">&#xE16F;</span>
					</button>
				</div>
				<div id="websocket-samples">
					<header><h1>Sample records</h1> (last <input id="websocket-sample-size" type="number" inputmode="numeric" min="1" value="10" class="no-arrows">)</header>
					<div id="websocket-sample-records"></div>
				</div>
			</section>
		</main>
	</body>
</html>